<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15979738192320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0rouqby0m9n7s716j9wxi1t89xm7'>
            <connection class='textscan' directory='/Users/SamWise/Data_Analytics/Modules/14_Tableau/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rouqby0m9n7s716j9wxi1t89xm7' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_26036451202764800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[hr:starttime:ok]</rows>
        <cols>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:birth year:ok]'>
            <groupfilter from='1928' function='range' level='[none:birth year:ok]' to='2003' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[avg:tripduration:qk]</rows>
        <cols>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
              <text column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[sum:tripduration:qk]' />
              <size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[sum:tripduration:qk]' />
              <text column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:usertype:nk]' />
              <wedge-size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
              <size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <column caption='Number to String' datatype='string' name='[Calculation_26036451202764800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_26036451202764800]' derivation='None' name='[none:Calculation_26036451202764800:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:Calculation_26036451202764800:nk]' />
              <wedge-size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
              <size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:end station latitude:qk]</rows>
        <cols>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
              <size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:start station latitude:qk]</rows>
        <cols>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Des Moines Citi Bike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Question' id='3' />
                  <story-point caption=' General NYC Data' captured-sheet='General NYC Data' id='4'>
                    <capturedDeltas>
                      <dashboard name='General NYC Data'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='36'>General Citi Bike Data from NYC during the month of August</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NYC Data 1' captured-sheet='NYC Citi Bike' id='5' />
                  <story-point caption='NYC Data 2' captured-sheet='NYC Citi Bike 2' id='6' />
                  <story-point caption='Rides' captured-sheet='Total Rides' id='7' />
                  <story-point caption='NYC Trips by Gender' captured-sheet='NYC Citi Bike Customers by Gender' id='8' />
                  <story-point caption='Population' captured-sheet='Population' id='9' />
                  <story-point captured-sheet='Tourist' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Compare'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='48000' id='3' w='85800' x='6300' y='6875'>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>According to census.gov, as of July 1, 2019, </run>
            <run bold='true' fontalignment='1' fontsize='16'>49.2% </run>
            <run fontalignment='1' fontsize='16'>of the population was male in Des Moines and </run>
            <run bold='true' fontalignment='1' fontsize='16'>47.7%</run>
            <run fontalignment='1' fontsize='16'> was male in NYC. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontsize='16'>Given that </run>
            <run bold='true' fontalignment='1' fontsize='16'>65%</run>
            <run fontalignment='1' fontsize='16'> of Citi Bike Customers, in NYC, identify as male, one could potentially hypothesize that there could be a slight increase in individuals using bike share services in Des Moines, because there is a higher precent of males in this city, but the impact would be minimal.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>However...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13000' id='4' w='79000' x='2300' y='75125'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Sources:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/newyorkcitynewyork&amp;quot;'>https://www.census.gov/quickfacts/newyorkcitynewyork</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/desmoinescityiowa&amp;quot;'>https://www.census.gov/quickfacts/desmoinescityiowa</run>
            <run fontcolor='#000000' fontsize='12'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='General NYC Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='53250' id='3' w='84400' x='6800' y='15250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>General Citi Bike Data from NYC during the month of August</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='15250' id='5' name='Number of Records' w='20400' x='73100' y='2625' />
        <zone h='31750' id='6' name='Gender Breakdown' w='23100' x='46700' y='8750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:Calculation_26036451202764800:nk]' w='10500' x='66800' y='22500' />
        <zone h='84125' id='21' name='August Peak Hours' w='44500' x='1300' y='10750' />
        <zone h='54875' id='22' name='Average Trip Duration' w='51300' x='47300' y='44125' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44250' id='3' name='Top Starting Locations' w='82100' x='800' y='1750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='4' name='Top Starting Locations' pane-specification-id='0' param='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' w='14000' x='84900' y='52875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='5' name='Top Starting Locations' pane-specification-id='0' param='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' w='14000' x='84200' y='7250' />
        <zone h='50125' id='6' name='Top Ending Locations' w='82400' x='900' y='47250' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Customers by Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Gender Breakdown' w='33300' x='35600' y='10625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='4' name='Gender Breakdown' pane-specification-id='0' param='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:Calculation_26036451202764800:nk]' w='14000' x='57800' y='23250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10000' id='5' w='54700' x='23500' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>NYC Citi Bike Customers by Gender</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6000' id='6' w='52800' x='25100' y='41625'>
          <formatted-text>
            <run fontsize='14'>65% of Citi Bike Customers identify as male (1,530,272)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38125' id='13' w='92500' x='3100' y='47875'>
          <formatted-text>
            <run fontsize='16'>According to census.gov, as of July 1, 2019, </run>
            <run bold='true' fontsize='16'>49.2% </run>
            <run fontsize='16'>of the population was male in Des Moines and </run>
            <run bold='true' fontsize='16'>47.7%</run>
            <run fontsize='16'> was male in NYC. </run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>Given that </run>
            <run bold='true' fontsize='16'>65%</run>
            <run fontsize='16'> of Citi Bike Customers, in NYC, identify as male, one could potentially hypothesize that there could be a slight increase in individuals using bike share services in Des Moines, because there is a higher precent of males in this city (1.5%), but the impact would be minimal.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>However...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11250' id='14' w='58200' x='600' y='87000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Sources:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/newyorkcitynewyork&amp;quot;'>https://www.census.gov/quickfacts/newyorkcitynewyork</run>
            <run fontcolor='#000000' fontsize='12'> </run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/desmoinescityiowa&amp;quot;'>https://www.census.gov/quickfacts/desmoinescityiowa</run>
            <run fontcolor='#000000' fontsize='12'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='60500' id='3' w='91800' x='3100' y='16625'>
          <formatted-text>
            <run fontsize='16'>There are far more important factors that should be looked at when compared to the gender makeup of the population (which is actually pretty minor). If the real question is &quot;Would a bike ride share program in Des Moines be profitable, we need to look at population.</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>According to nyc.gov, as of July 1, 2019, the population of NYC was 8,336,817. According to census.gov, as of July 1, 2019, the population of Des Moines was 214,237.</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>Just off of the size of the city alone, we could conclude that any potential profit from a hypothetical bike share program in Des Moines, would be only 2.6% of what is earned from the Citi Bike program in NYC.</run>
            <run>&#10;&#10;</run>
            <run fontsize='16'>Population has a far greater impact on this analysis when compared to gender.</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'>BUT...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14375' id='4' w='96400' x='2000' y='81750'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Sources:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www1.nyc.gov/assets/planning/download/pdf/planning-level/nyc-population/new-population/current-populatiion-estimattes.pdf&amp;quot;' underline='true'>https://www1.nyc.gov/assets/planning/download/pdf/planning-level/nyc-population/new-population/current-populatiion-estimattes.pdf</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/desmoinescityiowa&amp;quot;'>https://www.census.gov/quickfacts/desmoinescityiowa</run>
            <run fontcolor='#000000' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6000' id='7' w='18600' x='40100' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>Population</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Question'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='38000' id='3' w='93200' x='2500' y='23375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>What is the gender diversity of Des Moines? How does it compare to the gender diversity of New York City? What effect does it have on possible business in Des Moines? </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27000' id='4' w='95100' x='2400' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='40' underline='true'>Bike Sharing Project Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21625' id='5' w='84400' x='6900' y='62625'>
          <formatted-text>
            <run fontalignment='1' fontsize='16' italic='true'>We will look at August Citi Bike trip data from NYC and other relevate data to answer this question while looking at if it will be fincially profitable to start a bike sharing company in Des Moines, Iowa.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Rides'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='59625' id='4' is-centered='0' is-scaled='1' param='/Users/SamWise/Downloads/newyorkcity-1597960086672-9875.jpg' w='81100' x='12600' y='32500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='22625' id='5' w='81500' x='9500' y='8125'>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Number of Citi Bike trips during the month of August in NYC:</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontsize='28'>2,322,224</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tourist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='54500' id='3' w='88500' x='3800' y='18625'>
          <formatted-text>
            <run fontsize='16'>NYC is a large international city that people visit from all over the world. According to nycfuture.org, 62.8 million people visited NYC in 2017.</run>
            <run fontcolor='#000000' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontsize='16'></run>
            <run fontcolor='#000000' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontsize='16'>Des Moines is not a sought after travel destination and is such a small city, that no relevant tourist data could be found.</run>
            <run fontcolor='#000000' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontsize='16'></run>
            <run fontcolor='#000000' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontsize='16'>Of the 2,344,224 total Citi bike trips, in NYC during the month of August, how many of them were residents vs. tourists? One needs to take into account that there will be a far lesser percentage of tourists in Des Moines when compared to NYC and this is another factor that could reduce potential profit if a bike share opperation were started in Des Moines.</run>
            <run fontcolor='#000000' fontsize='16'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10625' id='4' w='51800' x='3800' y='80000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Source:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://nycfuture.org/research/destination-new-york&amp;quot;' underline='true'>https://nycfuture.org/research/destination-new-york</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6000' id='7' w='14100' x='43100' y='8500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26' underline='true'>Tourism</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
