<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0rouqby0m9n7s716j9wxi1t89xm7'>
            <connection class='textscan' directory='/Users/SamWise/Data_Analytics/Modules/14_Tableau/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rouqby0m9n7s716j9wxi1t89xm7' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_26036451202764800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Number to String' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[hr:starttime:ok]</rows>
        <cols>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[avg:tripduration:qk]</rows>
        <cols>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
              <text column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[sum:tripduration:qk]' />
              <size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[sum:tripduration:qk]' />
              <text column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:usertype:nk]' />
              <wedge-size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
              <size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <column caption='Number to String' datatype='string' name='[Calculation_26036451202764800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;Unknown&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;Male&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_26036451202764800]' derivation='None' name='[none:Calculation_26036451202764800:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:Calculation_26036451202764800:nk]' />
              <wedge-size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
              <size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:end station latitude:qk]</rows>
        <cols>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1ocrgwz1lwgbsd11xao1e09jo2i4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocrgwz1lwgbsd11xao1e09jo2i4'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
              <size column='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:start station latitude:qk]</rows>
        <cols>[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Des Moines Citi Bike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='NYC Citi Bike' id='2'>
                    <currentDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6950' hidden='true' id='6' story-point-id='1' w='36614' x='42520' y='53423'>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='11'>The Manhattan area may have more bike rides </run>
            <run>&#10;</run>
            <run fontcolor='#2b2b2b' fontname='Roboto,sans-serif' fontsize='11'>due to a larger number of tourists.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6875' id='3' w='58800' x='800' y='2375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>NYC Citi Bike Bashboard</run>
          </formatted-text>
        </zone>
        <zone h='47250' id='4' name='Average Trip Duration' w='60700' x='1100' y='10125' />
        <zone h='15250' id='5' name='Number of Records' w='17100' x='73100' y='2625' />
        <zone h='31750' id='6' name='Gender Breakdown' w='23100' x='65000' y='23125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='7' name='Gender Breakdown' pane-specification-id='0' param='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[none:Calculation_26036451202764800:nk]' w='10500' x='87100' y='35000' />
        <zone h='39250' id='8' name='Top Starting Locations' w='73800' x='4000' y='57875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.1ocrgwz1lwgbsd11xao1e09jo2i4].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_59A5C8E5201245A68A397CCFDC2542B5:qk]' w='14000' x='81700' y='64250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
